{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "python.pythonPath": "/home/zeng/anaconda3/envs/bio/bin/python"
}